{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@strapi/client": "^1.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/query-async-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@tanstack/react-router": "^1.132.47",
    "@tanstack/react-router-devtools": "^1.132.51",
    "classnames": "^2.5.1",
    "daisyui": "^5.1.31",
    "dayjs": "^1.11.18",
    "gsap": "^3.13.0",
    "lucide-react": "^0.545.0",
    "react": "^19.0.0",
    "react-ascii-text": "^0.0.4",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/router-devtools": "^1.132.51",
    "@tanstack/router-plugin": "^1.132.51",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
